<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salmon.png" translatesAutoresizingMaskIntoConstraints="NO" id="dFw-ti-X8i">
                                <rect key="frame" x="60" y="60" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eUf-9k-Nm4"/>
                                    <constraint firstAttribute="width" secondItem="dFw-ti-X8i" secondAttribute="height" multiplier="1:1" id="nyw-47-JZt"/>
                                    <constraint firstAttribute="height" constant="200" id="s0g-e5-yDF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsF-EX-EoO">
                                <rect key="frame" x="141" y="290" width="39" height="30"/>
                                <state key="normal" title="Sepia"/>
                                <connections>
                                    <action selector="applySepia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGG-k2-OV5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FZ-cA-SWk">
                                <rect key="frame" x="140.5" y="350" width="39" height="30"/>
                                <state key="normal" title="Mono"/>
                                <connections>
                                    <action selector="applyMono:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnq-ov-jcy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXU-oH-bB8">
                                <rect key="frame" x="107" y="410" width="106" height="30"/>
                                <state key="normal" title="Custom1(Warp)"/>
                                <connections>
                                    <action selector="applyCustom1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzt-6Z-Zin"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ola-4t-mgT">
                                <rect key="frame" x="106" y="470" width="109" height="30"/>
                                <state key="normal" title="Custom2(Color)"/>
                                <connections>
                                    <action selector="applyCustom2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hl2-OY-08g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04D-od-tDg">
                                <rect key="frame" x="220" y="60" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="reload.png"/>
                                <connections>
                                    <action selector="reloadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unn-fn-lJr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ola-4t-mgT" firstAttribute="top" secondItem="bXU-oH-bB8" secondAttribute="bottom" constant="30" id="7iY-SC-LSN"/>
                            <constraint firstItem="2FZ-cA-SWk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CSZ-qh-kfg"/>
                            <constraint firstItem="2FZ-cA-SWk" firstAttribute="top" secondItem="BsF-EX-EoO" secondAttribute="bottom" constant="30" id="F1d-5O-fFe"/>
                            <constraint firstItem="Ola-4t-mgT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H6C-XN-Rrr"/>
                            <constraint firstItem="dFw-ti-X8i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Nfc-Bc-s8j"/>
                            <constraint firstItem="bXU-oH-bB8" firstAttribute="top" secondItem="2FZ-cA-SWk" secondAttribute="bottom" constant="30" id="Opw-TI-Saf"/>
                            <constraint firstItem="dFw-ti-X8i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vn8-rQ-dVD"/>
                            <constraint firstItem="BsF-EX-EoO" firstAttribute="top" secondItem="dFw-ti-X8i" secondAttribute="bottom" constant="30" id="XPv-4H-San"/>
                            <constraint firstItem="BsF-EX-EoO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dEU-wS-eAg"/>
                            <constraint firstItem="bXU-oH-bB8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eJv-CQ-9qH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dFw-ti-X8i" id="cZ7-XN-j2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="reload.png" width="40" height="40"/>
        <image name="salmon.png" width="280" height="270"/>
    </resources>
</document>
